# stringer-benchmark

./: pom.xml
src/main/java/ar/com/kfgodel/stringer/: ExamplePojo.java  GuavaComparisonBenchmark.java  PlainConcatenationComparison.java  PlainConcatenator.java
